# Chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pavel/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavel/chatapp/: ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/pavel/chatapp/Adapter_Modul/: ChatFragmentAdapter.java  FragmentAdapter.java  MessageAdapter.java  MyChat.java  MyUser.java  SharedPref.java  Token.java  UserAdapter.java
app/src/main/java/com/example/pavel/chatapp/AdaptersAndModulus/: FragmentAdapter.java  MessageAdapter.java  SharedPref.java  UserAdapter.java
app/src/main/java/com/example/pavel/chatapp/Chat/: AllUsersFragment.java  ChatActivity.java  ChatList.java  ChatWithUserActivity.java  LastChatsFragment.java
app/src/main/java/com/example/pavel/chatapp/Login_Register/: ActivityLoginRegister.java  (+7 more)
app/src/main/res/drawable/: app_background_blue.xml  app_background_green.xml  background_left.xml  button_background.xml  buttons.xml  ic_no_connection.xml  ic_user_profile.xml  item_user_theme_green.xml  status_offline.xml  status_online.xml
app/src/main/res/drawable-hdpi/: item_user_theme_blue.xml
app/src/main/res/layout/: activity_chat_with_user.xml  activity_login_register.xml  activity_main.xml  activity_no_connection.xml  activity_profile.xml  activity_settings.xml  activity_users.xml  alert_dialog_email_updater.xml  alert_dialog_name_updater.xml  alert_dialog_password_updater.xml  alert_dialog_report_bug.xml  alert_dialog_update_user_data.xml  bar_layout.xml  email_updater_alert_dialog.xml  fragment_last_chats.xml  fragment_login.xml  fragment_register.xml  fragment_search_users.xml  fragment_users.xml  item_chat_side_left.xml  item_chat_side_right.xml  item_user.xml  name_updater_alert_dialog.xml  password_updater_alert_dialog.xml  send_notyficatiob_about_bug.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_icon_for_label.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pavel/chatapp/: ExampleUnitTest.java
(+44 files in other folders)
