<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activityProfile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.SupportActivities.ProfileActivity"
    android:background="@drawable/app_background_green"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_IV"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_TV_helperEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:layout_weight="1"
        android:text="@string/profile_tv_email"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeOfProfileElements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_IV" />

    <TextView
        android:id="@+id/profile_TV_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_IV"
        android:layout_margin="@dimen/standard_margin"
        android:layout_toRightOf="@+id/profile_TV_helperEmail"
        android:layout_weight="2"
        android:text="@string/profile_tv_email"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeOfProfileElements"
        app:layout_constraintStart_toEndOf="@+id/profile_TV_helperPass"
        app:layout_constraintTop_toBottomOf="@+id/profile_IV" />

    <TextView
        android:id="@+id/profile_TV_helperName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_TV_helperEmail"
        android:layout_margin="@dimen/standard_margin"
        android:layout_weight="1"
        android:text="@string/profile_tv_name"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeOfProfileElements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV_helperEmail" />

    <TextView
        android:id="@+id/profile_TV_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_TV_helperEmail"
        android:layout_margin="@dimen/standard_margin"
        android:layout_toRightOf="@+id/profile_TV_helperName"
        android:layout_weight="2"
        android:text="@string/profile_tv_name"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeOfProfileElements"
        app:layout_constraintStart_toEndOf="@+id/profile_TV_helperPass"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV_email" />

    <TextView
        android:id="@+id/profile_TV_helperPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_TV_helperName"
        android:layout_margin="@dimen/standard_margin"
        android:layout_weight="1"
        android:text="@string/profile_tv_pass"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeOfProfileElements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV_helperName" />

    <TextView
        android:id="@+id/profile_TV_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_TV_helperName"
        android:layout_margin="@dimen/standard_margin"
        android:layout_toRightOf="@+id/profile_TV_helperPass"
        android:layout_weight="2"
        android:text="@string/profile_change_pass"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeOfProfileElements"
        app:layout_constraintStart_toEndOf="@+id/profile_TV_helperPass"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/profile_hint_change_data_above"
        android:textColor="@color/white_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV_pass" />

    <ProgressBar
        android:id="@+id/profile_PB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>