<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatWithUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatWithUserEditText"
        android:layout_below="@+id/toolbar" />

    <EditText
        android:id="@+id/chatWithUserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/chatWithUserFAB"
        android:autofillHints=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Type a message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatWithUserFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/send_button"
        app:fabCustomSize="40dp" />

</RelativeLayout>