<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/regTVTtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_margin="@dimen/marginOfElements"
        android:textColor="@color/white"
        android:fontFamily="cursive"/>

    <EditText
        android:id="@+id/regETUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regETEmail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter your name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />


    <EditText
        android:id="@+id/regETEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regETPass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter your email"
        android:textAlignment="center"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/regETPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/regETPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regETPass"
        android:layout_centerHorizontal="true"
        android:hint="Confirm your password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/regBtnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:background="@drawable/buttons"
            android:layout_margin="@dimen/marginOfElements"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/regBtnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/buttons"
            android:layout_margin="@dimen/marginOfElements"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>