<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.LastChatsFragment">

   <TextView
       android:id="@+id/conversationTtl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Last chats"
       android:textAlignment="center"
       android:textSize="@dimen/ttlTextSize"
       android:layout_margin="@dimen/standard_margin"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/conversationRV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/conversationTtl"
       android:layout_margin="@dimen/standard_margin"
       />

</RelativeLayout>