<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.UsersScreens.FragSearchUsers">

    <EditText
        android:id="@+id/usersFragEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:hint="search"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white_hint_color"
        android:textSize="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRVL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/usersFragEditText"
        android:layout_margin="@dimen/standard_margin"/>

</RelativeLayout>